# Bibliophile

./: README.md  pom.xml
ref/: .env
src/main/java/com/bibliophile/: Main.java
src/main/java/com/bibliophile/config/: Configure.java
src/main/java/com/bibliophile/event/: EventReply.java
src/main/java/com/bibliophile/openai/: OpenAiApiHandler.java
src/main/java/com/bibliophile/openai/query/: Query.java
src/main/java/com/bibliophile/selection/: GenreSelectionMenu.java  LanguageSelectionMenu.java
src/main/java/com/bibliophile/selection/interaction/: StringSelectInteraction.java
src/main/java/com/bibliophile/slashcommand/: GuildReady.java  SlashCommand.java  SlashCommandInsertion.java  SlashCommandInteraction.java
